<!DOCTYPE html>
<head>
    <title>TheHangman</title>
    <link rel="shortcut icon" href="Images/perso.png" />
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <div class="logo"> <img id="logo" src="Images/perso.png" alt="Logo" width="241" height="113" /></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">H O M E</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="History.html">History</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="rules.html">Rules</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"href="Credits.html">Credits</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <link href="Css/home.css" rel="stylesheet">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet"> <!--../assets/dist/css/bootstrap.min.css-->
</head>

<style>


    img#logo{


        padding: 0;
        margin: 0;
        display: block;
        float:left;
        width: 50px;
        height: 50px;
        position: relative;
        left:1350px;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    body{
        background-image: url("Imagependu/background index.gif"); <!--/Users/oumou/Library/CloudStorage/OneDrive-Personnel/ProjetLOAD/Images/fond.gif*/-->
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


    }


    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    img {
        margin: auto;
        display: block;
    }
    .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px;
        font-family: Roboto;
    }

    .footer-distributed .footer-left p {
        color: #8f9296;
        font-size: 14px;
        margin: 0;
    }


    @media (max-width: 600px) {
        .footer-distributed .footer-left, .footer-distributed .footer-right {
            text-align: center;
        }
        .footer-distributed .footer-right {
            float: none;
            margin: 0 auto 20px;
        }
        .footer-distributed .footer-left p.footer-links {
            line-height: 1.8;
        }
    }

    .footer-distributed{
        position: fixed;
        bottom : 0px;
    }
</style>

<body>


<br></br><br>
<div class="LogoIndex"> <center> <img src="Imagependu/logo%20jaune.png" ></center></div>
<br></br><br>
<br></br><br>
<br></br><br>
<div class="PenduGif"> <img src="Imagependu/gif_pendu_sans_fond.gif"> </div>
<br></br><br>

</body>
<div class="wrapper" onclick="location.href='hangedman.html';">&nbsp;
    <a class="cta" href="#">
        <span>P&nbspL&nbspA&nbspY</span>
        <link rel="stylesheet" href="Css/boutonstylesheet.css">
        <span>
      <svg width="20px" height="40px">
      </svg>
    </span>
    </a>
</div>
<br></br><br><br></br><br><br></br><br><br></br><br><br></br><br><br></br><br><br></br><br><br></br><br>
<footer class="footer-distributed">


    <center> <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            &nbsp
            <a href="Credits.html">Credits</a>
            <br></br>
        </p>

        <p>P R O J E T &nbsp &nbsp L O A D <br></br> T H E &nbsp &nbsp H A N G M A N &nbsp &nbsp &nbsp &nbsp &copy; 2023</p>
    </div></center>

</footer>
</html>