<!DOCTYPE html>
<html lang="fr"> 
<head>
<meta charset="UTF-8">
<title>Un menu !</title> 
<link rel="stylesheet" href="ex2.css">


<img id="logo" src="Images/perso.png" alt="Logo" width="241" height="113" />
<nav class="menu">
<ul>

          <li class="menu">
            <a class="menulink" href="index.html">Home</a>
          </li>
          <li class="menu">
            <a class="menulink" href="History.html">HISTORY</a>

          </li>
          <li class="menu">
            <a class="menulink"href="#reglesdujeu">Rules</a>
          </li>
        </ul>



</nav> 
</head>
<body>
    <div id="div1">
    <h1> About The Game </h1>
    <p>This is a variation of the popular Hangman letter-guessing game. In order to discover the secret word, you are given a collection of blank letters that correspond to a word or phrase. By selecting letters from those on the sides, you make a guess. In contrast, if you select a letter that is not in the word, a stickman is drawn slowly. If you select a letter that is in the word, a sound is played and that letter is revealed from the blank letters. The man is lured in more and more with each incorrect guess at a letter. The game is over when the man is finished and hanged. This is the basis for the game's name, "Hangedman."</p>
</div>

    <img  class="img1" src="/Users/oumou/Downloads/Site hébérgé/Images/Game_over.png">


    <img class="img2" src="/Users/oumou/Downloads/Site hébérgé/Images/Game_over.png">


<div id="div4">
    <h1> HISTORY</h1>
    <p>TThough the origins of the game are unknown, a variant is mentioned in a book of children's games assembled by Alice Gomme in 1894 called Birds, Beasts, and Fishes.[1] This version lacks the image of a hanged man, instead relying on keeping score as to the number of attempts it took each player to fill in the blanks.

        A version which incorporated hanging imagery was described in a 1902 Philadelphia Inquirer article, which stated that it was popular at "White Cap" parties hosted by "Vigilance Committees" where guests would wear "white peaked caps with masks".</p>
<!--<div id="div1">
    <h1> RULES</h1>
    <p>This is a variation of the popular Hangman letter-guessing game. In order to discover the secret word, you are given a collection of blank letters that correspond to a word or phrase. By selecting letters from those on the sides, you make a guess. In contrast, if you select a letter that is not in the word, a stickman is drawn slowly. If you select a letter that is in the word, a sound is played and that letter is revealed from the blank letters. The man is lured in more and more with each incorrect guess at a letter. The game is over when the man is finished and hanged. This is the basis for the game's name, "Hangedman."</p>
</div>-->

</body>

<link href="Css/home.css" rel="stylesheet">

  <style>


    img#logo{


    padding: 0;
    margin: 0;
    display: block;
    float:left;
  width: 50px;
  height: 50px;
  position: relative;
  left:1350px;
}
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body{
      background-image: url("Images/fond.gif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;


    }


    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    img {
  margin: auto;
  display: block;
}
#div1{
            width: 500px;
            height: 400px;
            margin: auto;
            border: 2px dashed solid white;
            position:absolute; top: 120px; left: 100px;
        }
.img1{
            width: 500px;
            height: 400px;
            margin: auto;
            border: 2px dashed solid white;
            position:absolute; top: 120px; right: 100px;
        }

#div4{
            width: 500px;
            height: 400px;
            margin: auto;
            border: 2px dashed solid white;
            position:absolute; top: 450px; right: 100px;
        }
.img2{
            width: 500px;
            height: 400px;
            margin: auto;
            border: 2px dashed solid white;
            position:absolute; top: 450px; left: 100px;
        }
</style>
</html>